name: Nix CI

on:
  push:

jobs:
  build:
    name: Build
    uses: ./.github/workflows/nix.yml
    with:
      command: |
        nix develop --command npm install
        nix develop --command npm run langium:generate
        nix develop --command npm run build
